[data-target_attribute]{
  .active{
    background: #BBBBBB;
  }
}
ul[data-display_type="color"]{
  overflow: hidden;
  margin:0;
  list-style: none;
  li{
    float: left;
    width: 40px;
    margin: 0;
    padding: 2px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    cursor: pointer;
    a{
      display: block;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  }
}
ul[data-display_type="button"]{
  overflow: hidden;
  margin:0;
  list-style: none;
  li{
    float: left;
    width: 40px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    cursor: pointer;
    a{
      display: block;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      color: inherit;
    }
  }
}

//custom select
.custom-select {
  position: relative;
  font-family: Arial;

  .select-selected {
    background: none;
    color: #000000;
    border: 1px solid #555;
  }
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 45%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000000 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000000 transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  padding: 8px 16px;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-right: 1px solid #555;
  border-left: 1px solid #555;
  border-bottom: 1px solid #555;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}